FROM mysql:5.7

LABEL maintainer="Rene Irrgang <info@softdev-nord.de>"

# Copy our custom SQL file to /docker-entrypoint-initdb.d folder
#COPY ./sql/default/gartenhaus.sql /docker-entrypoint-initdb.d/gartenhaus.sql

#ADD ./sql/dump/gartenhaus-test-dump.sql /docker-entrypoint-initdb.d
